<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>2048</title>
    <style>
        #div1 {
            position: absolute;
            background: darkcyan;
            width: 265px;
            height: 370px;
            left: 40%;
            top: 10%;
            margin: 0;
            padding: 0;
            border: 2px solid coral;
        }

        #div1 #scores {
            font-family: monospace;
            font-size: 17px;
            text-align: right;

        }

        #div1 #numberBox div {
            width: 60px;
            height: 60px;
            margin-left: 5px;
            margin-top: 5px;
            background: coral;
            float: left;
            text-align: center;
            line-height: 60px;;
            font-family: monospace;
            font-size: 25px;
        }

        #div1 #otherBox {
            width: 250px;
            height: 70px;
            position: relative;
            margin: 0;
            padding: 0;
            font-family: monospace;
            font-size: 17px;

        }

        #div1 #otherBox #tips {
            opacity: 0;
            filter: alpha(opacity:0);
            font-size: 17px;
            font-family: monospace;
            float: left;
            color: #ffffff;
            margin-left: 20px;
            margin-top: 10px;
            text-align: right;

        }

        .btn-normal {
            color: #fff;
            background-color: #39b3d7;
            border-color: #269abc;
            position: relative;
            margin-left: 33%;
            margin-top: 5px;
            width: 100px;
            height: 40px;
            font-size: 17px;
            font-family: monospace;
        }

        .btn-active {
            position: relative;
            margin-left: 33%;
            margin-top: 5px;
            color: #fff;
            background-color: #d2322d;
            border-color: #ac2925;
            width: 100px;
            height: 40px;
            font-size: 17px;
            font-family: monospace;
        }
    </style>
    <script src="move.js"></script>
    <script>
        function write(aDiv, aNum) {
            for (var i = 0; i < aDiv.length; ++i) {
                aDiv[i].innerHTML = aNum[i] > 0 ? aNum[i] : '';
            }
        }
        function grepZero(aNum) {
            var aRes = [];
            for (var i = 0; i < aNum.length; ++i) {
                if (aNum[i] > 0) {
                    aRes.push(aNum[i]);
                }
            }
            return aRes;
        }
        function getZeroInd(aNum) {
            var aInd = [];
            for (var i = 0; i < aNum.length; ++i) {
                if (aNum[i] == 0) {
                    aInd.push(i);
                }
            }
            return aInd;
        }
        function update(aNum) {
            var aInd = getZeroInd(aNum);
            var iRandInd = Math.round((Math.random() * 50 * aInd.length)) % aInd.length;
            aNum[aInd[iRandInd]] = 2 + 2 * (Math.round((Math.random() * 20)) & 1);
        }
        function init() {
            var aNum = [];
            for (var i = 0; i < 16; ++i) {
                aNum.push(0);
            }
            update(aNum);
            update(aNum);
            return aNum;
        }

        function merge(aNum) {
            var res = 0;
            for (var i = 0; i < aNum.length - 1; ++i) {
                if (aNum[i] == aNum[i + 1]) {
                    aNum[i] <<= 1;
                    aNum[i + 1] = 0; //防止连续更新 2，2，4,8这种情况
                    res += aNum[i];
                }
            }
            return res;
        }
        function moveLeft(aNum) {
//            1 , 2, 3, 4
//            5 , 6, 7, 8
//            9 , 10, 11, 12
//            13, 14, 15, 16
            var res = 0;
            for (var i = 0; i < 13; i += 4) {
                var aAfter = grepZero(aNum.slice(i, i + 4));
                res += merge(aAfter);
                aAfter = grepZero(aAfter);
                for (var j = i, k = 0; k < aAfter.length; ++j, ++k) {
                    aNum[j] = aAfter[k];
                }
                for (var j = i + aAfter.length; j < i + 4; ++j) {
                    aNum[j] = 0;
                }
            }
            return res;
        }
        function rotateRight(aNum, iCnt) {
            if (iCnt % 4 == 0) {
                return aNum;
            }
            if (iCnt == 1) {
//            1 , 2, 3, 4              13 , 9, 5, 1
//            5 , 6, 7, 8      ->      14 , 10, 6, 2
//            9 , 10, 11, 12   ->      15 , 11, 7, 3
//            13, 14, 15, 16   ->      16, 12, 8, 4
                return [
                    aNum[12], aNum[8], aNum[4], aNum[0],
                    aNum[13], aNum[9], aNum[5], aNum[1],
                    aNum[14], aNum[10], aNum[6], aNum[2],
                    aNum[15], aNum[11], aNum[7], aNum[3]];
            }
            return rotateRight(rotateRight(aNum, iCnt - 1), 1);

        }
        function isequal(aNum, bNum) {
            return aNum.toString() == bNum.toString();
        }

        window.onload = function () {
            var oDiv = document.getElementById("numberBox");
            var oBtn = document.getElementById("btn1");
            var oTips = document.getElementById("tips");
            var oScores = document.getElementById("scores");
            var aDiv = oDiv.getElementsByTagName("div");
            // LEFT = 37,UP = 38,RIGHT = 39,DOWN = 40
            var aDir = {37: 0, 38: 3, 39: 2, 40: 1};
            var aNum = null;
            var score = 0;
            var topScore = 0;
            var aTmpNum = [];

            function updateScore() {
                if (score > topScore) topScore = score; //更新分数
                oScores.innerHTML = '最高分：' + topScore + '   目前：' + score;
            }

            oBtn.onclick = function () {
                aNum = init();
                this.className = 'btn-active';
                this.innerHTML = '重新开始';
                score = 0;
                updateScore();
                write(aDiv, aNum);
            }
            document.onkeydown = function (et) {
                et = et || event;
                if (et.keyCode >= 37 && et.keyCode <= 40) {
                    startBufferMove(oTips, {opacity: 0}, 8);
                    aTmpNum = aNum.slice();
                    aNum = rotateRight(aNum, aDir[et.keyCode]);
                    var res = moveLeft(aNum);
                    aNum = rotateRight(aNum, 4 - aDir[et.keyCode]);
                    if (!isequal(aNum, aTmpNum)) { //有变化
                        score += res;
                        updateScore();
                        update(aNum);
                        write(aDiv, aNum);
                    } else { //无变化
                        var isOver = true;
                        for (var i = 37; i <= 40; ++i) {
                            var aCNum = aNum.slice();
                            aCNum = rotateRight(aCNum, aDir[i]);
                            moveLeft(aCNum);
                            aCNum = rotateRight(aCNum, 4 - aDir[i]);
                            if (!isequal(aNum, aCNum)) {
                                isOver = false;
                                break;
                            }
                        }
                        if (isOver) {
                            alert("游戏结束！");
                            oTips.innerHTML = "游戏结束";
                        } else {
                            oTips.innerHTML = "提示:不能往这个方向移动";
                        }
                        startMove(oTips, {opacity: 100}, 3);
                    }
                }
            }
        }
    </script>
</head>
<body>
<div id="div1">
    <div id="scores">
        最高分：0 目前：0
    </div>
    <div id="numberBox">
        <div id="num1"></div>
        <div id="num2"></div>
        <div id="num3"></div>
        <div id="num4"></div>
        <div id="num5"></div>
        <div id="num6"></div>
        <div id="num7"></div>
        <div id="num8"></div>
        <div id="num9"></div>
        <div id="num10"></div>
        <div id="num11"></div>
        <div id="num12"></div>
        <div id="num13"></div>
        <div id="num14"></div>
        <div id="num15"></div>
        <div id="num16"></div>
    </div>
    <div id="otherBox">
        <button id="btn1" class="btn-normal">开始游戏</button>
        <div id="tips">提示：</div>
    </div>
</div>


</body>
</html>